# Check-In-API

./: build.gradle  settings.gradle
postman/: Check In.postman_collection.json
src/main/java/com/example/Check_In_API/: CheckInApiApplication.java
src/main/java/com/example/Check_In_API/client/: CarRentalRetroFitClient.java
src/main/java/com/example/Check_In_API/config/: JacksonConfig.java  RedisConfig.java  RetroFitConfig.java  WebConfig.java
src/main/java/com/example/Check_In_API/controller/: CheckInController.java
src/main/java/com/example/Check_In_API/dtos/: AdditionalProductDTO.java  AddressDTO.java  DriversLicenseDTO.java  LocationDTO.java  LocationTermsDTO.java  LoginDTO.java  ProfileDTO.java  RedirectResponse.java  ReservationDTO.java  Session.java  TermsDTO.java  VehicleDTO.java  VehicleTermsDTO.java
src/main/java/com/example/Check_In_API/enums/: CheckInRedirectEnum.java
src/main/java/com/example/Check_In_API/exception/: GlobalExceptionHandler.java  ReservationNotEligibleForCheckInException.java  ReservationNotFoundException.java
src/main/java/com/example/Check_In_API/service/: CheckInService.java
src/main/resources/: application.properties
src/test/java/com/example/Check_In_API/: CheckInApiApplicationTests.java
src/test/java/com/example/Check_In_API/controller/: CheckInControllerTest.java
src/test/java/com/example/Check_In_API/service/: CheckInServiceTest.java
