spring.application.name=Check-In-API
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
spring.redis.key-prefix=api2: